<!DOCTYPE html>
<html>
<head>
	<title>Locuras del Emperador</title>
	<meta charset="utf-8">
	<style>
		body {margin:0;padding: 0;border:0;}
		.header {background-color: #A32139; text-align: center;padding: 600px, 0, 80px, 0;height: 150px}
		.foto1 {background-color: #2B89C1; text-align: center;padding: 20px}
		.cuadro2 {text-align: right; font-family: serif; background-image: url("bruja5.png");background-size:cover; height: 300px;color:white;}
		h2 {color:#F4B031;margin: 0;padding: 0;font-family: 'Chelsea Market', cursive;}
		p {color: white; font-size: 20px;margin: 0}
		.footer {text-align: center; background-color: white}
		h3 {font-family:'Chelsea Market';color: black;font-size: 35px }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
</head>

<body>
	<div class="header">
		<br><br>
		<h2>Las Locuras del Emperador !</h2>
		<p>Nuestra primera página web</p>
	</div>


	<div class="foto1">
		<img src="emperador.jpeg" alt="imagen del emperador">
	</div>

	<div class="cuadro2">
		<h2>Cuzco !!</h2>
		<p>Ooh, sí... el veneno...<br>
		El veneno para Cuzco...<br>
		El veneno que usaremos para matar a Cuzco<br>
		El veneno de Cuzco<br>
		claro...<br>
		Ese veneno</p>
	</div>


	<div class="footer">
		<br>
		<h3>Precios</h3>
		<img src="1.png" height="56px" style="padding-right: 300px"><br>
		<img src="2.png" height="60px" style="padding-right: 300px"><br>
		<img src="3.png" height="50px" style="padding-right: 300px;padding-bottom: 50px">

	</div>



</body>
</html>
